{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./build/index.mjs",
  "scripts": {
    "dev-server": "cross-env NODE_ENV=development nodemon ./dev-build/index.cjs",
    "dev": "node esbuild.config.mjs --watchmode",
    "dev:client": "node esbuild.config.client.mjs --watchmode",
    "dev:css": "node esbuild.config.css.mjs --watchmode",
    "db:push": " drizzle-kit push:pg --config=drizzle.config.ts",
    "db:pull": " drizzle-kit introspect:pg --config=drizzle.config.ts",
    "build": "node esbuild.config.css.mjs && node esbuild.config.client.mjs && node esbuild.config.mjs",
    "start": "cross-env NODE_ENV=production node ./build/index.cjs",
    "format": "prettier -w \"./src/**/*.{ts,tsx,js,jsx,pug}\" --plugin=\"@prettier/plugin-pug\""
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "browserslist": "> 0.5%, last 2 versions, Firefox ESR, not dead",
  "dependencies": {
    "@webdevaaron/vanilla-toast": "^0.7.3",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "cross-env": "^7.0.3",
    "dotenv": "^16.3.1",
    "drizzle-orm": "^0.29.0",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "htmx.org": "^1.9.8",
    "isbot": "^3.7.0",
    "morgan": "^1.10.0",
    "postgres": "^3.4.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "@flydotio/dockerfile": "^0.4.10",
    "@prettier/plugin-pug": "^3.0.0",
    "@types/compression": "^1.7.5",
    "@types/cookie-session": "^2.0.47",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "autoprefixer": "^10.4.16",
    "drizzle-kit": "^0.20.2",
    "esbuild": "^0.19.5",
    "esbuild-sass-plugin": "^2.16.0",
    "eslint": "^8.53.0",
    "eslint-plugin-prettier": "^5.0.1",
    "nodemon": "^3.0.1",
    "postcss": "^8.4.31",
    "postcss-preset-env": "^9.3.0",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "typescript": "^5.2.2"
  }
}